<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>LP-Brand movie</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
  <script src="index.js"></script>
</head>

<body>
  <h3>Movie Information</h3>
    <div id="movieTitle"></div>
    <div id="movieYear"></div>
    <div id="movieRated"></div>
    <div id="movieReleased"></div>
    <div id="movieRuntime"></div>
    <div id="movieGenre"></div>
    <div id="movieDirector"></div>
    <div id="movieActors"></div>
    <div id="moviePlot"></div>
    <div id="movieAwards"></div>
    <div id="movieImdbRating"></div>
    <div id="movieImdbVotes"></div>
</body>

</html>
